#
# $Id$
#
# When this file is sourced (by nbspradgism), the following parameters
# will have been set:
#
# map(geodata)
# map(mapfonts)
# map(inputfile,<i>)
# map(extent)
# map(size)
# map(imagetype) = png, gif, ...
#
# These (extent and size) defaults can (should) be overriden via
# the -D switch to nbspgismap1. In practice, they are set in the
# "bundle configuration file".
#
set _map(extent) {-126 30 -66 50};
set _map(size) {800 600};
set _map(imagetype) png;
#
foreach _k [list extent size] {
    if {[info exists map($_k)] == 0} {
        set map($_k) $_map($_k);
    }
}

set header {
MAP
	#
	# Allow the possibility that the extent parameters are
	# specified as "a b c d" or "a;b;c;d", and similarly with the size.
	#
	UNITS  DD
	EXTENT [string map [list ";" " "] $map(extent)]
	SIZE [string map [list ";" " "] $map(size)]
	IMAGETYPE $map(imagetype)
	IMAGECOLOR 255 255 255
	FONTSET "$map(mapfonts)/fonts.list"
	#
	# IMAGECOLOR 196 196 196  will give a light grey background
	#
}

#
# The "nexrad" layer; one for each site.
#
set nexrad {
LAYER
	NAME $name
	DATA $datafile	# shapefile
	TYPE POLYGON
	STATUS ON
	#
	# TRANSPARENCY 100 # TRANSPARENCY was deprecated and the substitute is
	# OPACITY 100 # but seems this is deprecated also (in 8.2 - debian 12)
	#
	#
	# PROCESSING "SCALE=0,80"
	# PROCESSING "SCALE_BUCKETS=16"
	#

	CLASSITEM "level"

	 CLASS
	   EXPRESSION (\[level\] < -64)
	   STYLE
	     COLOR 255 255 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -64)
	   STYLE
	     COLOR 0 255 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -63)
	   STYLE
	     COLOR 0 247 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -62)
	   STYLE
	     COLOR 0 239 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -61)
	   STYLE
	     COLOR 0 231 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -60)
	   STYLE
	     COLOR 0 223 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -59)
	   STYLE
	     COLOR 0 215 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -58)
	   STYLE
	     COLOR 0 207 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -57)
	   STYLE
	     COLOR 0 199 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -56)
	   STYLE
	     COLOR 0 191 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -55)
	   STYLE
	     COLOR 0 183 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -54)
	   STYLE
	     COLOR 0 175 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -53)
	   STYLE
	     COLOR 0 167 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -52)
	   STYLE
	     COLOR 0 159 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -51)
	   STYLE
	     COLOR 0 151 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -50)
	   STYLE
	     COLOR 0 143 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -49)
	   STYLE
	     COLOR 0 135 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -48)
	   STYLE
	     COLOR 0 127 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -47)
	   STYLE
	     COLOR 0 119 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -46)
	   STYLE
	     COLOR 0 111 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -45)
	   STYLE
	     COLOR 0 103 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -44)
	   STYLE
	     COLOR 0 95 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -43)
	   STYLE
	     COLOR 0 87 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -42)
	   STYLE
	     COLOR 0 79 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -41)
	   STYLE
	     COLOR 0 71 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -40)
	   STYLE
	     COLOR 0 63 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -39)
	   STYLE
	     COLOR 0 55 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -38)
	   STYLE
	     COLOR 0 47 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -37)
	   STYLE
	     COLOR 0 39 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -36)
	   STYLE
	     COLOR 0 31 255
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -35)
	   STYLE
	     COLOR 127 255 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -34)
	   STYLE
	     COLOR 123 251 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -33)
	   STYLE
	     COLOR 119 247 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -32)
	   STYLE
	     COLOR 115 243 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -31)
	   STYLE
	     COLOR 111 239 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -30)
	   STYLE
	     COLOR 107 235 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -29)
	   STYLE
	     COLOR 103 231 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -28)
	   STYLE
	     COLOR 99 227 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -27)
	   STYLE
	     COLOR 95 223 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -26)
	   STYLE
	     COLOR 91 219 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -25)
	   STYLE
	     COLOR 87 215 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -24)
	   STYLE
	     COLOR 83 211 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -23)
	   STYLE
	     COLOR 79 207 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -22)
	   STYLE
	     COLOR 75 203 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -21)
	   STYLE
	     COLOR 71 199 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -20)
	   STYLE
	     COLOR 67 195 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -19)
	   STYLE
	     COLOR 63 191 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -18)
	   STYLE
	     COLOR 59 187 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -17)
	   STYLE
	     COLOR 55 183 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -16)
	   STYLE
	     COLOR 51 179 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -15)
	   STYLE
	     COLOR 47 175 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -14)
	   STYLE
	     COLOR 43 171 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -13)
	   STYLE
	     COLOR 39 167 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -12)
	   STYLE
	     COLOR 35 163 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -11)
	   STYLE
	     COLOR 31 159 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -10)
	   STYLE
	     COLOR 27 155 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -9)
	   STYLE
	     COLOR 205 205 205
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -8)
	   STYLE
	     COLOR 201 201 201
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -7)
	   STYLE
	     COLOR 197 197 197
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -6)
	   STYLE
	     COLOR 193 193 193
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -5)
	   STYLE
	     COLOR 189 189 189
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -4)
	   STYLE
	     COLOR 185 185 185
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -3)
	   STYLE
	     COLOR 181 181 181
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -2)
	   STYLE
	     COLOR 177 177 177
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == -1)
	   STYLE
	     COLOR 173 173 173
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 0)
	   STYLE
	     COLOR 242 242 196
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 1)
	   STYLE
	     COLOR 242 238 192
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 2)
	   STYLE
	     COLOR 242 234 188
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 3)
	   STYLE
	     COLOR 242 230 184
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 4)
	   STYLE
	     COLOR 242 226 180
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 5)
	   STYLE
	     COLOR 242 222 176
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 6)
	   STYLE
	     COLOR 242 218 172
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 7)
	   STYLE
	     COLOR 242 214 168
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 8)
	   STYLE
	     COLOR 242 210 164
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 9)
	   STYLE
	     COLOR 242 206 160
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 10)
	   STYLE
	     COLOR 255 255 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 11)
	   STYLE
	     COLOR 255 251 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 12)
	   STYLE
	     COLOR 255 247 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 13)
	   STYLE
	     COLOR 255 243 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 14)
	   STYLE
	     COLOR 255 239 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 15)
	   STYLE
	     COLOR 255 235 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 16)
	   STYLE
	     COLOR 255 231 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 17)
	   STYLE
	     COLOR 255 227 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 18)
	   STYLE
	     COLOR 255 223 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 19)
	   STYLE
	     COLOR 255 219 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 20)
	   STYLE
	     COLOR 255 215 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 21)
	   STYLE
	     COLOR 255 211 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 22)
	   STYLE
	     COLOR 255 207 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 23)
	   STYLE
	     COLOR 255 203 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 24)
	   STYLE
	     COLOR 255 199 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 25)
	   STYLE
	     COLOR 255 195 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 26)
	   STYLE
	     COLOR 255 191 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 27)
	   STYLE
	     COLOR 255 187 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 28)
	   STYLE
	     COLOR 255 183 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 29)
	   STYLE
	     COLOR 255 179 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 30)
	   STYLE
	     COLOR 255 175 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 31)
	   STYLE
	     COLOR 255 171 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 32)
	   STYLE
	     COLOR 255 167 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 33)
	   STYLE
	     COLOR 255 163 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 34)
	   STYLE
	     COLOR 255 159 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 35)
	   STYLE
	     COLOR 255 155 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 36)
	   STYLE
	     COLOR 244 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 37)
	   STYLE
	     COLOR 240 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 38)
	   STYLE
	     COLOR 236 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 39)
	   STYLE
	     COLOR 232 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 40)
	   STYLE
	     COLOR 228 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 41)
	   STYLE
	     COLOR 224 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 42)
	   STYLE
	     COLOR 220 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 43)
	   STYLE
	     COLOR 216 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 44)
	   STYLE
	     COLOR 212 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 45)
	   STYLE
	     COLOR 208 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 46)
	   STYLE
	     COLOR 204 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 47)
	   STYLE
	     COLOR 200 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 48)
	   STYLE
	     COLOR 196 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 49)
	   STYLE
	     COLOR 192 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 50)
	   STYLE
	     COLOR 188 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 51)
	   STYLE
	     COLOR 184 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 52)
	   STYLE
	     COLOR 180 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 53)
	   STYLE
	     COLOR 176 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 54)
	   STYLE
	     COLOR 172 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 55)
	   STYLE
	     COLOR 168 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 56)
	   STYLE
	     COLOR 164 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 57)
	   STYLE
	     COLOR 160 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 58)
	   STYLE
	     COLOR 156 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 59)
	   STYLE
	     COLOR 152 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 60)
	   STYLE
	     COLOR 148 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 61)
	   STYLE
	     COLOR 144 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 62)
	   STYLE
	     COLOR 140 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 63)
	   STYLE
	     COLOR 136 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] == 64)
	   STYLE
	     COLOR 132 0 0
	   END
	 END

	 CLASS
	   EXPRESSION (\[level\] > 64)
	   STYLE
	     COLOR 255 0 255
	   END
	 END
END
}

set counties {
LAYER
	NAME "counties"
	TYPE POLYGON
	STATUS ON
	DATA "$map(geodata)/c_15jl09/c_15jl09.shp"
	#
	# TRANSPARENCY 100 # TRANSPARENCY was deprecated and the substitute is
	# OPACITY 100 # but seems this is deprecated also (in 8.2 - debian 12)
	#
	LABELITEM "countyname"
	CLASS
	   NAME "counties"
	   STYLE
	     OUTLINECOLOR 90 90 90
	   END
	  LABEL
	    COLOR 132 31 31
	    SHADOWCOLOR 218 218 218
	    SHADOWSIZE 2 2
	    TYPE TRUETYPE
	    FONT arial-bold
	    SIZE 6
	    ANTIALIAS TRUE
	    POSITION CL
	    PARTIALS FALSE
	    MINDISTANCE 300
	    BUFFER 4
	  END # end of label 
	END
END
}

#
# Build the main script
#
set MAP [subst $header];
set i 1;
foreach k [array names map "inputfile,*"] {
    set name "nexrad-$i";
    set datafile $map($k);
    append MAP "\n" [subst $nexrad];
    incr i;
}
append MAP "\n" [subst $counties];
append MAP "\n" "END";

set map(scriptstr) $MAP;
